import pandas as pd

'''Проанализировать массив данных при помощи языка Python
    (допускается и рекомендуется использование дополнительных библиотек):
    вычисление среднего, максимального/минимального значений, медианы,
    моды числовых значений как для всего массива в целом,
    так и для каждого типа контента (столбец Type) в отдельности.
    Найти самый популярный объект в выборке, объяснить почему.
    Решение предоставить в виде .py/.ipynb файла на github.'''

df = pd.read_csv("dataset_Facebook.csv", ';')

print(df.head())
print(df.describe())
print(df.groupby(["Type"]).describe())
  
print(df.groupby(["Type"])["Total Interactions"].sum()) # Для оценки популярности объекта.   


